<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body {
        background-image: url('bg.jpg');
        background-repeat: repeat-y;
    
    }
    h3 {
        width: 385px;
        background-color: darkred;
        color: yellow;
        padding: 8px;
    }
    #button {
		border: solid 2px darkred;
		width: 120px;
		height: 20px;
		padding: 8px;
		text-align: center;
		background-color: darkred;
		color: white;
		border-radius: 15px;
        margin: 0px 0px 0px 260px;}
    a:link {text-decoration: none; color: white;}
	a:visited {text-decoration: none; color: white;}
	a:hover { text-decoration: none; color: yellow;}
</style>

</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='bird.jpg'>
<div id='button'>
<a href='ex1-2.html'> 구매하러가기 > &gt; </a> 
</body>
</html>