<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>
    5월 일정표
</title>
<style>
h2 {color: black;
    padding: 5px;
    width: 150px;
    margin-left: 300px;
    text-align: center;
    text-shadow: 5px 5px 5px blue;}
table {border-collapse: collapse;
       table-layout: fixed;}
table,td,th {border: solid 2px}
table {background-color: powderblue ;
       width: 800px;
       font-size: 12px;
       border-top: solid 2px;
       margin-top: 10px;}
tr {height: 100px;
    vertical-align: top;}
th {font-size: 12px;
    text-align: left;
    padding: 5px;;}
td {width: 80px;
    padding: 3px;}
a {color: purple;}
a:hover { text-decoration: none; color: blue}
.red {color:red;}
.blue {color: blue;}
.skyblue {background-color: cornflowerblue;}
</style>
</head>
<body>
<h2>월간 일정표</h2>
<p>
    <hr>2021년 5월
</p>
<table>
  <tr class="skyblue">
    <th class="red">일</th>
    <th>월</th>
    <th>화</th>
    <th>수</th>
    <th>목</th>
    <th>금</th>
    <th class="blue">토</th>
  </tr>
  <tr>
    <td class="red"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="blue">1</td>  
  </tr>
  <tr>
    <td class="red">2</td>
    <td>3<br>웹프로그래밍</td>
    <td>4</td>
    <td class="red">5<br><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%96%B4%EB%A6%B0%EC%9D%B4%EB%82%A0&oquery=%EC%84%9D%EA%B0%80%ED%83%84%EC%8B%A0%EC%9D%BC&tqi=h5YAosp0YiRssiFVVZVssssstI4-271948">
    어린이날</a><br>웹프로그래밍<br>(보강)</td>
    <td>6<br>웹프로그래밍</td>
    <td>7</td>
    <td class="blue">8<br><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%96%B4%EB%B2%84%EC%9D%B4%EB%82%A0&oquery=%EC%84%9D%EA%B0%80%ED%83%84%EC%8B%A0%EC%9D%BC&tqi=h5Yo7lprvTVss4ioK1Csssssspl-468244">
        어버이날</a><br>부모님 선물 준비</td>  
  </tr>
  <tr>
    <td class="red">9</td>
    <td>10<br>웹프로그래밍</td>
    <td>11</td>
    <td>12</td>
    <td>13<br>웹프로그래밍</td>
    <td>14</td>
    <td class="blue">15<br><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%8A%A4%EC%8A%B9%EC%9D%98+%EB%82%A0&oquery=%EC%96%B4%EB%B2%84%EC%9D%B4%EB%82%A0&tqi=h5YoGdprvTossl6mhLossssssGs-458939">
        스승의날</a><br>선생님 안부인사<br>전하기</td>  
  </tr>
  <tr>
    <td class="red">16</td>
    <td>17<br>웹프로그래밍</td>
    <td>18</td>
    <td class="red">19<br><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%84%9D%EA%B0%80%ED%83%84%EC%8B%A0%EC%9D%BC&oquery=%EC%96%B4%EB%A6%B0%EC%9D%B4%EB%82%A0&tqi=h5YFGwprvmZssTpgTrwssssssXR-098089
        ">석가탄신일</a><br>번지점프<br><img src="석가탄신일로고.jpg" width="50" height="30"></td>
    <td>20<br>웹프로그래밍</td>
    <td>21</td>
    <td class="blue">22<br></td>  
  </tr>
  <tr>
    <td class="red">23</td>
    <td>24<br>웹프로그래밍</td>
    <td>25</td>
    <td>26</td>
    <td>27<br>웹프로그래밍</td>
    <td>28</td>
    <td class="blue">29<br></td>  
  </tr> 
  <tr>
    <td class="red">30</td>
    <td>31<br>웹프로그래밍</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="blue"><img src="호서로고.png" width="80" height="80"></td>  
  </tr> 
</table>
</body>
</html>